{
  "name": "archilly-lab-esteira",
  "private": true,
  "type": "module",
  "description": "A esteira cruzada: põe QUALQUER motor no contrato de motor v1 e o julga com o Validator e o Judge do Generate. Casa do LAB-02 e do LAB-08.",
  "scripts": {
    "lab02": "bun ferramentas/lab02.ts",
    "lab03": "bun ferramentas/lab03.ts",
    "lab08": "bun ferramentas/lab08.ts",
    "lab04": "bun ferramentas/lab04.ts",
    "lab05": "bun ferramentas/lab05.ts",
    "lab13": "bun ferramentas/lab13.ts",
    "lab06": "bun ferramentas/lab06.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.4.2",
    "eslint": "^10.10.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.0",
    "zod": "^3.24.2"
  }
}
